# EIT4-Talent

./: .gitignore  README.md  rename.ps1
angular/: EIT4Talent.AngularUI.sln  README.md  (+2 more)
aspnet-core/src/EIT4Talent.Application/: EIT4Talent.Application.csproj  EIT4TalentAppServiceBase.cs  EIT4TalentApplicationModule.cs
aspnet-core/src/EIT4Talent.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/EIT4Talent.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/EIT4Talent.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/EIT4Talent.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/EIT4Talent.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/EIT4Talent.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/EIT4Talent.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/EIT4Talent.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/EIT4Talent.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/EIT4Talent.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/EIT4Talent.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/EIT4Talent.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/EIT4Talent.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/EIT4Talent.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/EIT4Talent.Migrator/: EIT4Talent.Migrator.csproj  EIT4TalentMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/EIT4Talent.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/EIT4Talent.Migrator/Properties/: AssemblyInfo.cs
(+213 files in other folders)
